{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 937407042,
      "isDeleted": false,
      "id": "orawqa2OH3g7cxQeQTtDf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3172107711845,
      "y": 453.6571623171096,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 61.732666015625,
      "height": 27.799114330527615,
      "seed": 769940439,
      "groupIds": [
        "rYuacAYam21kBJmSPfOff"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691511197551,
      "link": null,
      "locked": false,
      "fontSize": 22.23929146442209,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 1954,
      "versionNonce": 615310442,
      "isDeleted": false,
      "id": "4OER6YuyPeEde2qeYFmRc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.2881904488627,
      "y": 378.8665993289253,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.961682428582776,
      "height": 19.216472125009997,
      "seed": 1178681657,
      "groupIds": [
        "qzUlFUIptHvPzPdGRPDuf",
        "-tRDb5S3tDJUZn9oi8Zkn",
        "rYuacAYam21kBJmSPfOff"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691435010434,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1998,
      "versionNonce": 1951493942,
      "isDeleted": false,
      "id": "ezUvKTcWjD1pIEmD4Lhtj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.2694746810918,
      "y": 379.51495004811295,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.961682428582776,
      "height": 19.216472125009997,
      "seed": 987148825,
      "groupIds": [
        "qzUlFUIptHvPzPdGRPDuf",
        "-tRDb5S3tDJUZn9oi8Zkn",
        "rYuacAYam21kBJmSPfOff"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691435010434,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2181,
      "versionNonce": 1193854762,
      "isDeleted": false,
      "id": "XSazD7DzQ-PD_CPNCmlHL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.8915282548534,
      "y": 445.04417405160615,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.4867933193845,
      "height": 41.395154424624145,
      "seed": 1632306937,
      "groupIds": [
        "qzUlFUIptHvPzPdGRPDuf",
        "-tRDb5S3tDJUZn9oi8Zkn",
        "rYuacAYam21kBJmSPfOff"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435010434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.206520851771057,
          -27.430524016317218
        ],
        [
          22.313660793304592,
          -41.395154424624145
        ],
        [
          39.42080073483807,
          -30.42294481809718
        ],
        [
          46.4867933193845,
          -2.8483123186990182
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1892,
      "versionNonce": 839522422,
      "isDeleted": false,
      "id": "rNd6BsncJLMtw7JtyEDBM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.551724597023,
      "y": 382.13532171665105,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.801238179524844,
      "height": 20.826083407084344,
      "seed": 1679933401,
      "groupIds": [
        "qzUlFUIptHvPzPdGRPDuf",
        "-tRDb5S3tDJUZn9oi8Zkn",
        "rYuacAYam21kBJmSPfOff"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691435010434,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1294,
      "versionNonce": 1570394602,
      "isDeleted": false,
      "id": "lVRX2AWaAuQTaoqnyexwd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.3067805422871,
      "y": 407.6053669083375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.18111215334193,
      "height": 41.6074350287398,
      "seed": 808629655,
      "groupIds": [
        "-tRDb5S3tDJUZn9oi8Zkn",
        "rYuacAYam21kBJmSPfOff"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435010434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.754219738017148,
          -6.196852025557039
        ],
        [
          10.623174900954819,
          -9.295278038335601
        ],
        [
          19.03318836421075,
          -9.737910325875342
        ],
        [
          24.78740810222795,
          -8.41001346325593
        ],
        [
          28.771098690086006,
          -3.983690587858143
        ],
        [
          31.426892415324712,
          1.770529150159053
        ],
        [
          34.08268614056344,
          8.852645750795666
        ],
        [
          36.29584757826237,
          15.934762351432278
        ],
        [
          37.18111215334193,
          21.688982089449468
        ],
        [
          36.29584757826237,
          27.443201827466677
        ],
        [
          32.754789277944084,
          30.0989955527053
        ],
        [
          27.88583411500642,
          31.426892415324716
        ],
        [
          20.80371751436986,
          31.869524702864457
        ],
        [
          16.377394638972017,
          30.984260127784957
        ],
        [
          15.934762351432227,
          24.787408102228046
        ],
        [
          14.164233201273081,
          20.80371751436979
        ],
        [
          11.065807188494615,
          14.606865488812861
        ],
        [
          6.639484313096726,
          6.196852025556935
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1589,
      "versionNonce": 492542390,
      "isDeleted": false,
      "id": "LcKvkGqTIpUTUTSpO5N-x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.3817248110655,
      "y": 407.59216132447676,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.8532152907226,
      "height": 43.377964178899035,
      "seed": 1685387257,
      "groupIds": [
        "-tRDb5S3tDJUZn9oi8Zkn",
        "rYuacAYam21kBJmSPfOff"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435010434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.426322875397855,
          -4.8689551629376195
        ],
        [
          -9.29527803833551,
          -7.967381175716194
        ],
        [
          -17.70529150159148,
          -8.410013463255915
        ],
        [
          -23.45951123960867,
          -7.082116600636508
        ],
        [
          -27.443201827466694,
          -2.6557937252387296
        ],
        [
          -30.09899555270546,
          3.098426012778464
        ],
        [
          -32.75478927794416,
          10.18054261341507
        ],
        [
          -34.96795071564305,
          17.262659214051688
        ],
        [
          -35.8532152907226,
          23.016878952068875
        ],
        [
          -34.96795071564305,
          28.77109869008608
        ],
        [
          -31.42689241532481,
          31.426892415324694
        ],
        [
          -27.000569539926893,
          33.64005385302369
        ],
        [
          -19.918452939290365,
          34.967950715643006
        ],
        [
          -12.393704051113975,
          34.96795071564311
        ],
        [
          -11.508439476034399,
          27.000569539926914
        ],
        [
          -10.623174900954838,
          23.016878952068783
        ],
        [
          -9.29527803833551,
          16.377394638972103
        ],
        [
          -5.311587450477432,
          7.524748888176346
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2094861022,
      "isDeleted": false,
      "id": "-wU28qeRHYRCZBPRBHmoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4392089843749,
      "y": 489.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.699981689453125,
      "height": 25,
      "seed": 1830682166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691511197552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 703138806,
      "isDeleted": false,
      "id": "SzBFDGIVPfOJBK4usiRJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.4443969726562,
      "y": 289.4444274902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.55035400390625,
      "height": 248.10763549804688,
      "seed": 1295260534,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8nK2X7qlnRqIvVCDJfl23",
          "type": "arrow"
        },
        {
          "id": "0oGWEOu5Wc6Nb8PN45E2F",
          "type": "arrow"
        },
        {
          "id": "LUxjhByFvpIklR9rIYfzF",
          "type": "arrow"
        }
      ],
      "updated": 1691435067045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 326375938,
      "isDeleted": false,
      "id": "hjk4H-GFDO1IgK6oUDjw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.7725830078125,
      "y": 546.44091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.33993530273438,
      "height": 25,
      "seed": 1552736490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691511197553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tegoma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tegoma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1333658550,
      "isDeleted": false,
      "id": "8nK2X7qlnRqIvVCDJfl23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1058959960938,
      "y": 427.55206298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.88885498046875,
      "height": 0.555572509765625,
      "seed": 295383798,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435010547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SzBFDGIVPfOJBK4usiRJf",
        "focus": -0.11925004655427696,
        "gap": 21.44964599609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.88885498046875,
          0.555572509765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 3974,
      "versionNonce": 120917226,
      "isDeleted": false,
      "id": "0u0naPwkWT7IgnkDlgbgU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.6932749607568,
      "y": 119.9221150695676,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1513238033,
      "groupIds": [
        "pqgQG3NNv45jhhlfkWvu4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435010434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1708,
      "versionNonce": 2082344630,
      "isDeleted": false,
      "id": "9I_CKgLANcN5ZIgZtJJah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.3806365502542,
      "y": 185.21224310035518,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 683951089,
      "groupIds": [
        "pqgQG3NNv45jhhlfkWvu4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435010434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1795,
      "versionNonce": 1738006442,
      "isDeleted": false,
      "id": "qdIwePGy0EjHv76oLbb1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.2868950381926,
      "y": 152.1380885382834,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1817746897,
      "groupIds": [
        "pqgQG3NNv45jhhlfkWvu4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435010434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4811,
      "versionNonce": 1712769014,
      "isDeleted": false,
      "id": "UgGk-_NTFUnxSBZAX1szb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.1660723520308,
      "y": 111.89741884247091,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1409727409,
      "groupIds": [
        "pqgQG3NNv45jhhlfkWvu4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691435010434,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1100110442,
      "isDeleted": false,
      "id": "2Wh54DRq1hBP6Fj81z1XL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.6758046526115,
      "y": 136.47322171960445,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1073094033,
      "groupIds": [
        "pqgQG3NNv45jhhlfkWvu4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691435010434,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 455498038,
      "isDeleted": false,
      "id": "BKnzJl45s2sRgH9A01_FN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.6758046526115,
      "y": 167.0756755786649,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 526271345,
      "groupIds": [
        "pqgQG3NNv45jhhlfkWvu4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691435010434,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1408204074,
      "isDeleted": false,
      "id": "NKbHvQDoU_74FxyjMES2E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.6758046526115,
      "y": 200.33647675316138,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 243707217,
      "groupIds": [
        "pqgQG3NNv45jhhlfkWvu4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691435010434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 552861470,
      "isDeleted": false,
      "id": "KHKLMEThT4FVM9U05HeGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.7724609375,
      "y": 235.32986450195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.39994812011719,
      "height": 25,
      "seed": 849142070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691511197553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1914550954,
      "isDeleted": false,
      "id": "0oGWEOu5Wc6Nb8PN45E2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.1110229492188,
      "y": 386.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.43927001953125,
      "height": 199.6701202392578,
      "seed": 477838902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435010547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SzBFDGIVPfOJBK4usiRJf",
        "focus": 0.23991843396316173,
        "gap": 23.11627197265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.43927001953125,
          -199.6701202392578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 242531562,
      "isDeleted": false,
      "id": "8Java6vdvSPmlonG2y3BM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.56072998046875,
      "y": 382.4479064941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.99481201171875,
      "height": 243.66317749023438,
      "seed": 1420088682,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lannPdFpMbgpRb1-plJ_P",
          "type": "arrow"
        }
      ],
      "updated": 1691435027942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 396724674,
      "isDeleted": false,
      "id": "Xz3L1DASZ8WBGH1nlFWoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.2222290039062,
      "y": 636.111083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.619964599609375,
      "height": 25,
      "seed": 669041910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691511197553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1261731190,
      "isDeleted": false,
      "id": "lannPdFpMbgpRb1-plJ_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0051879882812,
      "y": 484.11456298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.66143798828125,
      "height": 42.44793701171875,
      "seed": 351696682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435027942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Java6vdvSPmlonG2y3BM",
        "focus": 0.4583385100013921,
        "gap": 11.44964599609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.66143798828125,
          -42.44793701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1443040886,
      "isDeleted": false,
      "id": "4LOi_jawE9fE1NyZmw7Qe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.2274169921875,
      "y": 416.3367919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.328125,
      "height": 44.21881103515625,
      "seed": 1842171690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7aarCEVk_IArb8bgsbD-4"
        }
      ],
      "updated": 1691435043661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1185049438,
      "isDeleted": false,
      "id": "7aarCEVk_IArb8bgsbD-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.43153381347656,
      "y": 425.9461975097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.91989135742188,
      "height": 25,
      "seed": 1497854250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691511197554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LOi_jawE9fE1NyZmw7Qe",
      "originalText": "create user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1276578422,
      "isDeleted": false,
      "id": "XEIPfljnbf0IrYtXBWiqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2274169921875,
      "y": 425.2256774902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.217041015625,
      "height": 203.00344848632812,
      "seed": 2020658486,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435058699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.217041015625,
          -203.00344848632812
        ]
      ]
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 999489922,
      "isDeleted": false,
      "id": "vSe7m6bNJLR0wrwFo7XY3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5178684146284,
      "y": 236.27966817233164,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 14301209,
      "groupIds": [
        "U5x-zIm5obylIc6yppdoN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691511197555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1207,
      "versionNonce": 1491113142,
      "isDeleted": false,
      "id": "rvun20y37N_uRNWDOomCj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.730647766121,
      "y": 226.6267421623529,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 506339289,
      "groupIds": [
        "IXWTOQHEHaPmuBa5HcOek",
        "U5x-zIm5obylIc6yppdoN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435061914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 944,
      "versionNonce": 313047466,
      "isDeleted": false,
      "id": "RCnPWAp432joHx6NiwXAy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.1845186024367,
      "y": 159.93569437649649,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 19327833,
      "groupIds": [
        "IXWTOQHEHaPmuBa5HcOek",
        "U5x-zIm5obylIc6yppdoN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691435061914,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 264985514,
      "isDeleted": false,
      "id": "LUxjhByFvpIklR9rIYfzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.6718139648438,
      "y": 212.44790649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.88372802734375,
      "height": 108.66317749023438,
      "seed": 1232598122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435067045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SzBFDGIVPfOJBK4usiRJf",
        "focus": 0.3770701717908578,
        "gap": 18.88885498046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.88372802734375,
          108.66317749023438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1590157046,
      "isDeleted": false,
      "id": "YaCCMoRfuy3lQBRbMoK41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.7829895019531,
      "y": 479.11456298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.21694946289062,
      "height": 44.7742919921875,
      "seed": 873471286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PU25wINeamoU4x5O1YQ51"
        }
      ],
      "updated": 1691435078260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1010388894,
      "isDeleted": false,
      "id": "PU25wINeamoU4x5O1YQ51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.8715286254883,
      "y": 489.001708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.0398712158203,
      "height": 25,
      "seed": 179230890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691511197555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asistir a event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YaCCMoRfuy3lQBRbMoK41",
      "originalText": "asistir a event",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 540051626,
      "isDeleted": false,
      "id": "nLl5MGFK3be5MsrX-vyOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.44964599609375,
      "y": 543.5590209960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.10589599609375,
      "height": 40.329833984375,
      "seed": 920400374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yj91j1ILXl3cdyDq3mEM_"
        }
      ],
      "updated": 1691435122682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 981172546,
      "isDeleted": false,
      "id": "yj91j1ILXl3cdyDq3mEM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.32264709472656,
      "y": 551.2239379882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.35989379882812,
      "height": 25,
      "seed": 1400985014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691511197556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crear events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLl5MGFK3be5MsrX-vyOz",
      "originalText": "crear events",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 1050917750,
      "isDeleted": false,
      "id": "dHxss31L8XaGEPXRTRrRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.89404296875,
      "y": 609.1145629882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435154682,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1763515754,
      "isDeleted": false,
      "id": "mfkmAmbrlh-lpI3-qpGHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.1640625,
      "y": 620.6649475097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435157210,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 27043254,
      "isDeleted": false,
      "id": "TZ7NibMf9xN2G93qsxe2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.3862915039062,
      "y": 640.5538024902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435158460,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1882339498,
      "isDeleted": false,
      "id": "TODAyzwscMCwFg2ksBLY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.7247924804688,
      "y": 657.4461975097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435158786,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 1983787306,
      "isDeleted": false,
      "id": "y8P6-A4p3W0Gvwj7C5FGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.3861694335938,
      "y": 649.7760314941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435160443,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1933726314,
      "isDeleted": false,
      "id": "iHYW18lxaiydsAoPTX5uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9495849609375,
      "y": 673.7213592529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435163510,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 378659126,
      "isDeleted": false,
      "id": "TtTp-J6Th9L22j5YEcV_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2196044921875,
      "y": 685.2717437744141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435163510,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 1021343018,
      "isDeleted": false,
      "id": "iExAbDpHXT3lXCVtSf2ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4418334960938,
      "y": 705.1605987548828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435163510,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 1466714742,
      "isDeleted": false,
      "id": "UDqCJxAY7uTBU1JsP0jn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7803344726562,
      "y": 722.0529937744141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435163510,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 579265142,
      "isDeleted": false,
      "id": "G4x5sZdBRUNntrZ75qPwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4417114257812,
      "y": 714.3828277587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RodMTNoExzSKrVvfnR9mX",
          "type": "arrow"
        }
      ],
      "updated": 1691435174875,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 542442358,
      "isDeleted": false,
      "id": "V4XPeUlttGCviTenHrpbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0607299804688,
      "y": 677.1658172607422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435164793,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 2114426602,
      "isDeleted": false,
      "id": "GKq138-rg6ipANXneFlyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3307495117188,
      "y": 688.7162017822266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435164793,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 2031166646,
      "isDeleted": false,
      "id": "ehr2pKqJBhAyTYtb5h78F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.552978515625,
      "y": 708.6050567626953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435164793,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 931735978,
      "isDeleted": false,
      "id": "F73TUueaYhne-PAQ46dbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8914794921875,
      "y": 725.4974517822266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435164793,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1077353974,
      "isDeleted": false,
      "id": "zWUkuICBM8wNnzs4M8T6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5528564453125,
      "y": 717.8272857666016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435164793,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 2118927350,
      "isDeleted": false,
      "id": "_TVI2G2OLKWo4OwwbTo1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.282958984375,
      "y": 676.1657562255859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435165893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 243441258,
      "isDeleted": false,
      "id": "P2Oiyka4oH7snLQ2ltENM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.552978515625,
      "y": 687.7161407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435165893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 122443062,
      "isDeleted": false,
      "id": "1hGZUISxvDlJri3WGvMtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7752075195312,
      "y": 707.6049957275391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435165893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 574046506,
      "isDeleted": false,
      "id": "xf7Su7hHDMwbXJkpgN9A2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.1137084960938,
      "y": 724.4973907470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435165893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 817380982,
      "isDeleted": false,
      "id": "CIl2Io6MgVFmbNPgr4V4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.7750854492188,
      "y": 716.8272247314453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435165893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1078352566,
      "isDeleted": false,
      "id": "vXuLijRP08zTTSOx0rqZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0607299804688,
      "y": 615.6102142333984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435167126,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 300569514,
      "isDeleted": false,
      "id": "nadCOCRDbBnr8v-kYfbSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3307495117188,
      "y": 627.1605987548828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435167126,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 391484406,
      "isDeleted": false,
      "id": "KZ6iJ2QpZf9-9ZZBzBG0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.552978515625,
      "y": 647.0494537353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435167126,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 1635143274,
      "isDeleted": false,
      "id": "WVsiy1-E4F_I5NO4DPfVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8914794921875,
      "y": 663.9418487548828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435167126,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1386980662,
      "isDeleted": false,
      "id": "Fbs2o8W7R70cBUw-KxChS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5528564453125,
      "y": 656.2716827392578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5504150390625,
      "height": 53.10760498046875,
      "seed": 1495923830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435167126,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 127425834,
      "isDeleted": false,
      "id": "RodMTNoExzSKrVvfnR9mX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.671875,
      "y": 744.1145629882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.55029296875,
      "height": 65.329833984375,
      "seed": 1936363318,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435174875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4x5sZdBRUNntrZ75qPwA",
        "focus": -0.09134771660866535,
        "gap": 3.833749167573025
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323.55029296875,
          65.329833984375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 78,
      "versionNonce": 873597750,
      "isDeleted": false,
      "id": "su6ZLQxfwwjzR9XX6IGJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.3385009765625,
      "y": 749.6701049804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.55029296875,
      "height": 119.7742919921875,
      "seed": 1470572522,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435180409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1575594974,
      "isDeleted": false,
      "id": "IynwHz4xl7egbLr1nSQGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.5555419921875,
      "y": 797.22216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.83993530273438,
      "height": 25,
      "seed": 1733768310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691511197556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "min - max",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min - max",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 264112386,
      "isDeleted": false,
      "id": "abesv823_unTsUT2KsPXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.2220458984375,
      "y": 827.7777099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 1794437494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691511197556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1181816170,
      "isDeleted": false,
      "id": "5589fHTC7Y1MbnFy5408B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.782958984375,
      "y": 128.55899047851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.88372802734375,
      "height": 98.00346374511719,
      "seed": 729717354,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435268273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.88372802734375,
          -98.00346374511719
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1506050078,
      "isDeleted": false,
      "id": "12G6YA6cgMEIfxyghUK0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.0051879882812,
      "y": -0.3298797607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.37995910644531,
      "height": 25,
      "seed": 1692716598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691511197557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}